* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Okra";
  src: url("./fonts/Okra-Regular.woff2") format("woff2"),
    url("./fonts/Okra-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Okra-medium";
  src: url("./fonts/Okra-Medium.woff2") format("woff2"),
    url("./fonts/Okra-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

body {
  font-family: Okra !important;
  position: relative;
}

.location > h5 {
  color: rgb(0, 0, 0);
  font-weight: 800;
  margin-bottom: 6px;
  font-size: 18px;
}
.location > p {
  margin: 0px;
  font-size: 13px;
  font-weight: 400;
}

.search-div {
  padding: 0px 12px;
  border: 1px solid rgb(232, 232, 232);
  border-radius: 13px;
  background: rgb(248, 248, 248);
  color: rgb(130, 130, 130);
}
.search-div > input {
  border: none;
  background-color: transparent;
  width: 42vw;
  height: 46px;
  padding-left: 5px;
}
::placeholder {
  font-size: 14px;
  color: rgb(153, 153, 153);
}
.my-cart {
  background-color: #0d831e !important;
  font-size: 16px !important;
  margin-right: 32px !important;
  padding: 13px 10px !important;
  border-radius: 10px !important;
  white-space: nowrap !important;
}
.my-container {
  margin: auto;
  /* margin: 0 16px; */
  overflow-x: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.category-section-row::-webkit-scrollbar {
  display: none;
}
.my-list::-webkit-scrollbar-track{
  background: white;
}
.my-list::-webkit-scrollbar-thumb{
  border-radius: 20px;
  background:#F8CB46;
}
.my-list::-webkit-scrollbar {
  
  /* background: #dadada; */
  margin: 5px ;
  width: 2px;
  height: 13px;
}
.my-container::-webkit-scrollbar {
  display: none;
}
.my-list {
  white-space: nowrap;
  display: flex;
  gap: 20px;
  overflow-x: scroll;
  margin: 0 16px !important;

}

.my categories {
  width: 85%;
}

.my-card {
  width: 179px;
  margin-inline: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
}
.my-card-title {
  white-space: wrap;
  color: rgb(31, 31, 31);
  font-weight: 600;
  font-size: 13px;
  padding-top: 8px;
  padding-bottom: 8px;
}
.my-card-time {
  width: fit-content;
  border-radius: 4px;
  background-color: rgb(248, 248, 248);
  padding: 4px 4px;
  font-weight: 700;
  font-size: 9px;
  color: rgb(54, 54, 54);
}


.my-card-weight {
  color: #666666;
  font-size: 13px;
}
.card-price {
  font-size: 13px;
  color: rgb(31, 31, 31);
  font-weight: 600;
}
.cancelled-price {
  color: rgb(130, 130, 130);
  font-weight: 400;
  font-size: 12px;
  text-decoration: line-through;
  /* margin-top: 20px; */
}

.category-section-row {
  width: 100%;
  overflow-x: scroll;
}

.category-section {
  width: 100%;
  margin: auto;
  margin-top: 20px;
}

.category-section h3 {
  padding: 16px !important;
  margin: 0 !important;
  color: rgb(28, 28, 28);
    font-size: 24px;
    font-family: Okra-medium;
    font-weight: 600;
    line-height: 32px;
}
.row-1 {
  font-size: 16px;
  padding: 10px;
  text-align: center;
  align-items: center;
}

nav {
  height: 86px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 3.4375rem;

  background: #fff;
}

.fa-magnifying-glass {
  font-size: 16px;
}

.search-input {
  outline: none;
}

.wrapper {
  max-width: 1280px;
  margin: auto;
}

.card {
  min-width: 179px !important;
  margin: 0 !important;
}

section {
  width: 100%;
}

.footer {
  /* background-color: #f8f8f8; */
  padding: 20px;
  font-family: Arial, sans-serif;
}

.footer-wrapper {
  /* max-width: 1200px; */
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-list-heading {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}

.footer-list {
  list-style-type: none;
  padding: 0;
}

.footer-list li {
  margin-bottom: 10px;
}

.footer-list a {
  color: #333;
  text-decoration: none;
}

.footer-list a:hover {
  text-decoration: underline;
}

.footer-download-follow {
  text-align: center;
  margin-top: 20px;
  flex-basis: 100%;
  display: flex;
  justify-content: space-evenly;
}

.download-app {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 30px;
}

.app-icons,
.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.app-icons img,
.social-icons img {
  width: 92px;
  height: 30px;
}

.social-icons img {
  width: 40px;
  height: 40px;
}

.footer-links-grid {
  width: 100%;
  display: flex;
}
.first-div {
  width: 40%;
}

.second-div {
  width: 60%;
}

.download-app > p {
  margin: 0 !important;
}

.download-app img {
  height: 30px;
  width: 90px;
}

.download-app i {
  border-radius: 20px;
  font-size: 30px;
}

.download-app {
  display: flex;
  width: 70%;
  justify-content: center;
  color: #666666;
}

.footer-download-follow > p {
  margin: 0 !important;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #666666;
}

.footer-list li a {
  color: #666666;
  /* background: red; */
}
.footer h3 {
  margin-bottom: 15px;
}

.foter-extra {
  display: flex;
  gap: 30px;
}
.my-card-weight {
  padding-top: 8px;
  display: none;
}
/* .fa-circle-user{
  display: none;
  } */
.fa-circle-user {
  font-size: 30px;

  display: none !important;
}
.img {
  width: 140px;
  height: 140px;
}
.nav-con {
  /* margin-top: 20px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  /* padding-right: 20px; */
}

.search-div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner {
  display: none;
}
.footer-about {
  font-size: 14px;
  color: rgb(102, 102, 102);
  font-family: Okra;
  line-height: 18px;
  margin: 12px;
}


.MultiImage {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(128px, 1fr));
}


.ImageContainer {
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease;

  margin-bottom: 15px;
  
}

.ImageContainer img {
  cursor: pointer;
  width: 100%;
  height: auto;
  display: block;
}

.ImageContainer:hover {
  transform: scale(1.10);
}




@media (max-width: 425px) {
  nav{
    height: 100% !important;
    padding: 16px 16px 0 16px !important;
    margin: 0px !important;

  }
  .add-btn{
    padding: 4px !important;
  }
  .search-div{
margin-top: 10px !important;
}
.search-div>input{
    height: 47px !important;
  }
  .wrapper{
    margin-top: 20px;
  }
  .footer-links-grid {
    flex-direction: column;
  }
  .category-section {
    margin-top: 0px;
  }

  .location h5 {
    color: rgb(0, 0, 0);
    font-weight: 900 !important;
    margin-bottom: 6px;
    font-size: 18px;
  }
  .location > p {
    font-size: 12px;
    font-weight: 500 !important;
  }
  .first-div,
  .second-div {
    width: 100%;
  }
 
  .banner {
    display: block;
    cursor: pointer;
  }

  .my-card-weight {
    padding-top: 0px !important;
  }
  .my-list {
    height: 100%;
  }
.my-card{
  padding: 0px !important;
}
  .card {
    min-width: 140px !important;
    padding: none !important;
    border: none !important;
    box-shadow: none !important;
    align-items: flex-start;
    justify-content: space-between;

  }
  .my-card-title{
    padding: 0px;
  }
  .card img{
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 1.25rem;
  }
  .category-section h3 {
    padding: 12px;
    font-size: 15px;
    
  }
  .my-card-title {
    white-space: wrap;
  }
  .download-app i {
    font-size: 30px;
  }
  .img {
    width: 138px;
    height: 138px;
  }
  .MultiImage{
    margin-top: 8px !important;
    grid-template-columns: repeat(auto-fill, minmax(68px, 1fr));
    }
  .ImageContainer {
    height: auto !important;
    /* width: 25% !important; */
    margin-bottom: 0px !important;
  }
  .download-app{
    gap: 10px !important;
    padding-top: 0px !important;
  }


  .my-list::-webkit-scrollbar {
  
    
    height: 10px;
  }}
@media (max-width: 768px) {
  .MultiImage{
    margin-top: 16px !important;
    padding: 0 8px !important;
    }
    .ImageContainer {
      margin-bottom: 0px !important;
    }
  .my-cart {
    display: none;
  }
  .fa-circle-user {
    font-size: 28px;

    display: block !important;
  }
  .search-div > input {
    height: 35px;
    width: 90%;
  }
  .search-div {
    margin-top: 4px;
    width: 100%;
  }
  .banner {
    display: none;
  }
  .Logo {
    width: 100%;
  }

  .vertical-Line {
    display: none;
  }
  .location {
    margin-top: 0px;
  }
  .search-div i {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .search-div {
    width: 100%;

    display: flex;

    justify-content: center;
    align-items: center;
  }
  .btn-login-button {
    margin-top: 10px;
    font-weight: bold;
    background-color: green;
    color: #eeeeee;
    padding: 5px;
    border-radius: 10%;
    margin-bottom: 10px;
  }
  .myCart {
    display: none;
  }

  .Hero-Section {
    max-width: 100%;
    margin: 5px;
  }

  .image {
    display: flex;
    overflow: hidden;
    width: 100%;
    animation: slide 8s infinite;
  }

  .image > img {
    max-width: 100%;
  }

  .item {
    flex: 0 0 auto;
    width: 100%;
    transition: transform 2s ease-out;
  }

  .my-categories {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 15px;
  }

  .category-section-row {
    flex-wrap: nowrap;
  }

  .my-container {
    padding-top: 20px;
  }

  .foter-extra {
    gap: 10px;
    font-size: 20px;
  }

  .download-app {
    flex-direction: column;
  }

  .category-section h5 {
    padding-right: 20px;
  }

  .banner-lg {
    display: none !important;
    cursor: pointer;
  }

  nav {
    flex-direction: column;
  }
  nav {
    gap: 0;
  }
  @keyframes slide {
    0%,
    100% {
      transform: translateX(0);
    }
    25% {
      transform: translateX(-100%);
    }
    50% {
      transform: translateX(-200%);
    }
    75% {
      transform: translateX(-300%);
    }
  }
}
@media (max-width: 960px) {
  .foter-extra {
    gap: 20px;
  }
  .footer-download-follow {
    flex-direction: column;
  }
  .download-app {
    width: 100%;
    padding-top: 15px;
    gap: 20px;
  }
  .footer-about {
    display: none;
  }
}
